<!DOCTYPE html>
<HTML lang="en"> <!--Micorsoft edge annoying popup remedy "lang=en"-->
    <head >
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" > <!--Microsoft Edge requests for viewport and encoding warnings-->
        <title> Javascript Practices </title>
        <!--<script src="./classJscript.js"></script>-->
    </head>
    <body>
        <form name="validationformfield" onsubmit="return ValidationForm()" method="post">
        <label>Username: <input type="text" name="inputusername" minlength="8" maxlength="15" required/></label>
        <label>Password: <input type="password" name="inputpassword" minlength="8" maxlength="16" required/></label>
        <label>Name: <input type="text" name="inputname" required/></label>
        <label>Birthdate: <input type="date" name="inputdate" required/></label>
        <input type="submit" value="Register">
        </form>
        <script>
            function ValidationForm(){
                var username = document["validationformfield"]["inputusername"].value;
                var passwordtext = document["validationformfield"]["inputpassword"].value;
                var name = document["validationformfield"]["inputname"].value;
                var dob = document["validationformfield"]["inputdate"].value;
        
            function specialstringMatching(inputString){
                let specialStringMatches = /[ `!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?~]/;
                    let results = specialStringMatches.test(inputString);
                return results; //true means it contains spec chars
            }
        
            function passwordstringMatching(inputString){
                let upperStringMatches = /[ABCDEFGHIJKLMNOPQRSTUVWXYZ]/;
                let lowerStringMatches = /[abcdefghijklmnopqrstuvwxyz]/;
                let numberStringMatches = /[1234567890]/;
                let results;
            
                if (results = upperStringMatches.test(inputString)){
                    if (results = lowerStringMatches.test(inputString)){
                        if (results = numberStringMatches.test(inputString)){
                                return results; //true means it the text contains at least one of each inputs here
                            }
                        }
                    }
                }
        
            function namestringMatching(inputString){
                    let numericalStringMatches = /[1234567890]/;
                    let results = numericalStringMatches.test(inputString);
                    return results; //true means it contains a number
                }

            function dateComparison(pickedDate){
                let today = new Date();
                let toStringpickedDate = new Date(pickedDate);
                let results = today.getFullYear() - toStringpickedDate.getFullYear();

                //console.log("Today is: " + today.getFullYear());
                //console.log("Results is: " + results);
                //console.log("Picked Date is: " + toStringpickedDate);

                if (results < 18){
                    if (today.getMonth() > toStringpickedDate.getMonth()){ //to tie break if same year but havent reached birth month yet.
                        if (today.getDate() > toStringpickedDate.getDate()){ //to tie break if same as above but with day.
                            return true;
                        }
                    }
                }
                else {
                    return false;
                }
            }
                
            
            /*if (username == null || passwordtext == "" || name == null || dob == null){
                alert("Username/Password/Name/Date of Birth can't be blanked or empty");
                //console.log(1);
                //return false;*/
            /*} else */if (specialstringMatching(username)){
                alert ("Username cannot have special characters");
                //console.log(2);
                //return false;
            } else if (!passwordstringMatching(passwordtext)){
                alert ("Password MUST contain at least one small case, upper case and number");
                //console.log(3);
                //return false;
            } else if (namestringMatching(name)){
                alert ("Name must not contain numbers");
                //console.log(4);
                //return false;
            } else if (dateComparison(dob)) {
                alert ("You are below 18, registration failed. \n\n Must be Above 18.");
                //return false;
            } else {
                alert ("You have Successfully Registered.");
            }
            //var pinGeneration = new JScriptdatasave(username, passwordtext, name, dob);
            //var idGenerated = pinGeneration.generatePersonalID();
            //console.log(idGenerated);
        }
        </script>
    </body>
</HTML>