<template>
    <lightning-card title="Higher Order Thinking Skills">
        <lightning-layout class="slds-p-around_large" multiple-rows>
            <lightning-layout-item>
                <lightning-input class="slds-m-around_large" placeholder="Search Case Subject" onkeyup={keyHandler}></lightning-input>
                <!--<lightning-button variant="success" label="Success" title="Successful action" onclick={accountHandler} class="slds-m-left_x-small"></lightning-button>-->
                <lightning-datatable
                key-field="id"
                data={result}
                columns={casecolumn}>
                </lightning-datatable>
                <br/>
                <br/>
                <lightning-datatable
                key-field="id"
                data={result}
                columns={accountcolumn}>
                </lightning-datatable>
                <br/>
                <br/>
                <lightning-datatable
                key-field="id"
                data={result}
                columns={contactcolumn}>
                </lightning-datatable>
            </lightning-layout-item>
        </lightning-layout>
    </lightning-card>
</template>