<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" >
        <title>Practice walking capguy</title>
        <link rel="stylesheet" href="capguy.css">
    </head>

    <body>
        <div class="container">
            <div class="wrapper">
            <img src="capguy_cutted\capguy_part_001.png" title="capguy">
            <img src="capguy_cutted\capguy_part_002.png" title="capguy">
            <img src="capguy_cutted\capguy_part_003.png" title="capguy">
            <img src="capguy_cutted\capguy_part_004.png" title="capguy">
            <img src="capguy_cutted\capguy_part_005.png" title="capguy">
            <img src="capguy_cutted\capguy_part_006.png" title="capguy">
            <img src="capguy_cutted\capguy_part_007.png" title="capguy">
            <img src="capguy_cutted\capguy_part_008.png" title="capguy">
            </div>
        </div>
    </body>
</html>