<!DOCTYPE html>
<HTML lang="en"> <!--Micorsoft edge annoying popup remedy "lang=en"-->
    <head >
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" > <!--Microsoft Edge requests for viewport and encoding warnings-->
        <title> Javascript Practices </title>
        <script src="./classJscript.js"></script>
    </head>
    <body>
        <form name="validationformfield" onsubmit="return runCredentialsMethod()" method="post">
        <label>Name: <input type="text" name="inputname" id="inputname" minlength="1" required/></label>
        <label>Phone Number: <input type="text" name="inputphonenumber" id="inputphonenumber" minlength="11" maxlength="11" required/></label>
        <label>Birthdate: <input type="date" name="inputdate" id="inputdate" required/></label>
        <input type="submit" value="Get PIN Code">

        <script>
            function runCredentialsMethod (){
                var stringName = document.getElementById("inputname").value;
                var integerPhone = document.getElementById("inputphonenumber").value;
                var dateBirthdate = document.getElementById("inputdate").value;            
                let dataToSend = new JScriptdatasave(stringName, integerPhone, dateBirthdate);
                //console.log(dataToSend);
                dataToSend.generatePersonalID();
            }
        </script>
        </form>
    </body>
</HTML>